<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MyLogger.Payload</Name>
            <ViewSelectedBy>
                <TypeName>MyLogger.Payload</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
						<Label>ComputerName</Label>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
						<Label>Type</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
						<Label>Timestamp</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
						<Label>Message</Label>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>$_.Timestamp.ToString('HH:mm:ss')</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>