<?xml version="1.0" encoding="utf-8" ?>
<Configuration>

 <Controls>
    <Control>
      <Name>LogDriveDirectoryName</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$PWD.Path</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
      <Name>LogStreamFolderItems</Name>
      <ViewSelectedBy>
          <TypeName>LogStream</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>LogDriveDirectoryName</CustomControlName>
      </GroupBy>
      <TableControl>
        <!-- <AutoSize/> -->
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
			<Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastMessage</Label>
            <Width>12</Width>
	      </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <Scriptblock>
                    if ($_.SSItemMode -eq '+') {'Folder'} elseif ($_.SSItemMode -eq '-') {'Item'}
                </Scriptblock>
			  </TableColumnItem>
              <TableColumnItem>
                <Scriptblock>  # Name property with Colors
                  $Sev = $_.Name  # Severity
                  $Def = '{0}[0m'                -f [char]27
                  $Blu = '{0}[38;2;{1};{2};{3}m' -f [char]27,  61, 148, 243  # Blue
                  $Yel = '{0}[38;2;{1};{2};{3}m' -f [char]27, 240, 230, 140  # Yellow
                  $Grn = '{0}[38;2;{1};{2};{3}m' -f [char]27, 146, 208,  80  # Green
                  $Red = '{0}[38;2;{1};{2};{3}m' -f [char]27, 231,  72,  86  # Red
                  $Wht = '{0}[38;2;{1};{2};{3}m' -f [char]27, 238, 237, 240  # White
                  if     ($Sev -eq 'VERB') {$Color = $Blu}
                  elseif ($Sev -eq 'WARN') {$Color = $Yel}
                  elseif ($Sev -eq 'INFO') {$Color = $Grn}
                  elseif ($Sev -eq 'ALL')  {$Color = $Wht}
                  else                     {$Color = $Def}
                  '{0}{1}{2}' -f $Color,$Sev,$Def
                </Scriptblock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
              <TableColumnItem>
                <Scriptblock>$_.LastMessage.ToString('HH:mm:ss')</Scriptblock>
              </TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>LogRootItems</Name>
      <ViewSelectedBy>
          <TypeName>LogStreamFolder</TypeName>
          <TypeName>LogSubscriber</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>LogDriveDirectoryName</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
			<Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <Scriptblock>
                    if ($_.SSItemMode -eq '+') {'Folder'} elseif ($_.SSItemMode -eq '-') {'Item'}
                </Scriptblock>
			  </TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
 </ViewDefinitions>

</Configuration>