<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>LogDriveDefaultView</Name>
      <ViewSelectedBy>
          <TypeName>LogStream</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <!-- <AutoSize/> -->
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
			<Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastMessage</Label>
            <Width>12</Width>
	      </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <Scriptblock>
                    if ($_.SSItemMode -eq '+') {'Folder'} elseif ($_.SSItemMode -eq '-') {'Item'}
                </Scriptblock>
			  </TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
              <TableColumnItem>
                <Scriptblock>$_.LastMessage.ToString('HH:mm:ss')</Scriptblock>
              </TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
 </ViewDefinitions>
</Configuration>