<?xml version="1.0" encoding="utf-8" ?>
<Configuration>

 <Controls>
    <Control>
      <Name>LogDriveDirectoryName</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$PWD.Path</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
      <Name>LogStreamFolderItems</Name>
      <ViewSelectedBy>
          <TypeName>LogStream</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>LogDriveDirectoryName</CustomControlName>
      </GroupBy>
      <TableControl>
        <!-- <AutoSize/> -->
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
			<Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastMessage</Label>
            <Width>12</Width>
	      </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <Scriptblock>
                    if ($_.SSItemMode -eq '+') {'Folder'} elseif ($_.SSItemMode -eq '-') {'Item'}
                </Scriptblock>
			  </TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
              <TableColumnItem>
                <Scriptblock>$_.LastMessage.ToString('HH:mm:ss')</Scriptblock>
              </TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>LogRootItems</Name>
      <ViewSelectedBy>
          <TypeName>LogStreamFolder</TypeName>
          <TypeName>LogSubscriber</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>LogDriveDirectoryName</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
			<Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <Scriptblock>
                    if ($_.SSItemMode -eq '+') {'Folder'} elseif ($_.SSItemMode -eq '-') {'Item'}
                </Scriptblock>
			  </TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
 </ViewDefinitions>

</Configuration>